# Recipe_Book_Angular

./: .gitignore  angular.json  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/at.rt.sample.springboot/: SpringBootSampleApplication.java
backend/src/main/java/at/rt/sample/springboot/config/: GlobalJpaConfiguration.java  GlobalSecurityConfiguration.java  GlobalWebConfiguration.java  README.md  SwaggerConfiguration.java
backend/src/main/java/at/rt/sample/springboot/controller/: README.md  RecipeController.java  UserController.java  UserinfoController.java
backend/src/main/java/at/rt/sample/springboot/dto/: IngredientDto.java  README.md  RecipeDto.java  ShoppingListDto.java
backend/src/main/java/at/rt/sample/springboot/dto/mapper/: IngredientMapper.java  JpaVersionMapper.java  MappingUtil.java  RecipeMapper.java  ShoppingListMapper.java  UserMapper.java
backend/src/main/java/at/rt/sample/springboot/dto/mapper/base/: BaseMapper.java
backend/src/main/java/at/rt/sample/springboot/dto/model/: IngredientModel.java  RecipeModel.java  ShoppingListModel.java  UserModel.java
backend/src/main/java/at/rt/sample/springboot/dto/model/base/: BaseModel.java
backend/src/main/java/at/rt/sample/springboot/models/: Authority.java  BaseEntity.java  IBaseEntity.java  Ingredient.java  README.md  Recipe.java  ShoppingList.java  User.java  UserAuthority.java
backend/src/main/java/at/rt/sample/springboot/models/base/: BaseEntity.java  IBaseEntity.java
backend/src/main/java/at/rt/sample/springboot/repo/: AuthorityRepository.java  AuthorityRepositoryCustom.java  IngredientsRepository.java  README.md  RecipeRepository.java  ShoppingListRepository.java  UserAuthorityRepository.java  UserRepository.java
backend/src/main/java/at/rt/sample/springboot/repo/impl/: AuthorityRepositoryImpl.java
backend/src/main/java/at/rt/sample/springboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  README.md
backend/src/main/java/at/rt/sample/springboot/security/controller/: AuthenticationRestController.java
backend/src/main/java/at/rt/sample/springboot/security/exception/: AuthenticationException.java
backend/src/main/java/at/rt/sample/springboot/security/service/: JwtUserDetailsService.java
backend/src/main/java/at/rt/sample/springboot/service/: README.md  RestControllerExceptionHandler.java
backend/src/main/java/at/rt/sample/springboot/service/api/: IIngredientsService.java  IRecipeService.java  ShoppingListService.java  UserService.java
backend/src/main/java/at/rt/sample/springboot/service/impl/: IngredientsServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml  h2-schema.sql  login.http  test-data-ingredient.sql  test-data-recipe.sql  test-data-user.sql
backend/src/test/java/at.rt.sample.springboot/: SpringBootSampleApplicationTest
backend/src/test/java/at.rt.sample.springboot/security/: WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
backend/src/test/resources/: data.sql
frontend/: angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-guard.service.ts
frontend/src/app/core/: core.modul.ts
frontend/src/app/recipes/: recipes-routing.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
src/app/core/: core.modul.ts
src/app/header/: header.component.html  header.component.ts
src/app/recipes/: recipe.service.ts  recipes-routing.module.ts  recipes.component.html  recipes.component.ts  recipes.module.ts
src/app/shared/: auth.interceptor.ts  data-storage.service.ts  dropdown.directive.ts  logging.interceptor.ts  shared.module.ts
src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.service.ts
(+54 files in other folders)
